<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MDE dingus &bull; aboutmde.org</title>
    <meta name="description" content="a markdown-extended web editor">
    <link rel="icon" type="image/png" href="32x32-solid.png" sizes="32x32">


<link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<style>
html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 170px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 160px;
    background-color: #f5f5f5;
    padding-top: 20px;
}
.navbar { margin-bottom: 0; }
@media screen and (max-width: 767px) {
    body    { margin-bottom: 300px; }
    .footer { height: 290px; }
    .footer .pull-left, .footer .pull-right { float: none; }
    .footer .text-left, .footer .text-right { text-align: center; }
}

#mde-editor {
    border: 1px solid #000;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.75);
    height: 299px;
    margin-top: 20px;
}
</style>

</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    <a href="#page-menu" class="sr-only sr-only-focusable">Skip to main menu</a>

    <nav class="navbar navbar-inverse navbar-static-top" id="page-menu">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#page-navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://aboutmde.org/" title="**Markdown** _extended_ - aboutmde.org">About MDE</a>
            </div>
            <div class="collapse navbar-collapse" id="page-navbar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="http://aboutmde.org">Home</a></li>
                    <li class=""><a href="http://manifest.aboutmde.org">Manifest</a></li>
                    <li class="active"><a href="http://dingus.aboutmde.org">Dingus <span class="sr-only">(current)</span></a></li>
                    <li class=""><a href="http://api.aboutmde.org">Online API</a></li>
                    <li class=""><a href="http://reminders.aboutmde.org">Syntax reminders</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tools <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" id="tools-list">
                            <li><a href="http://github.com/markdown-extended/test-suite" title="Test-suite for MDE specifications implementations">test-suite</a></li>
                            <li><a href="http://github.com/markdown-extended/vim-mde-syntax" title="Syntax highlighting for Markdown Extended files in VIM">vim-mde-syntax</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Implementations <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu" id="implementations-list">
                            <li><a href="http://github.com/piwi/markdown-extended" title="A PHP parser for the Markdown Extended syntax">php-markdown-extended</a></li>
                            <li><a href="https://github.com/markdown-extended/ruby-gem" title="">ruby-gem</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://github.com/markdown-extended" title="http:&#x2F;&#x2F;github.com&#x2F;markdown-extended"><i class="fa fa-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-container">


<div class="page-header" id="page-header">
    <h1>
        <a href="http://dingus.aboutmde.org" title="**MDE** _&lt;em&gt;dingus&lt;&#x2F;em&gt;_"><img src="vendor/markdown-mark/66x40-solid.png" alt="[M↓]" /></a>&nbsp; **MDE** _<em>dingus</em>_
        <br class="visible-xs"> <small><em>a markdown-extended web editor</em></small>
    </h1>
</div>

<div class="content" id="page-content" role="main">        

    <form name="mde_form" id="mde_form">
        <div class="form-group">
            <div id="mde-editor"></div>
        </div>
    </form>
    <hr>
    <div class="content">
        <p class="lead">
            Use the field above to write your <strong><a href="http://aboutmde.org/" title="What is MDE?">Markdown-Extended</a> content</strong>
            then click on the <em>eye</em> icon (it appears when the mouse is hover the field)
            to get the result.
            You can also use the <strong><em>fullscreen</em> feature</strong> by clicking on the second icon.
            To <strong>get help</strong> about the MDE syntax, you can read the
            <a href="markdown_reminders.html" onclick="return mdereminders_popup();" title="Markdown syntax reminders (new floated window)" target="_blank">Markdown syntax reminders</a>.
        </p>
    </div>

</div>


    </div>

    <footer class="footer" id="page-footer">
        <div class="container">
            <div class="cleafix">
                <p class="text-muted small">
                    This editor is a custom version of the original <a href="http://epiceditor.com/" title="See online http://epiceditor.com/">EpicEditor</a>
to use the <a href="http://github.com/piwi/markdown-extended" title="See online http://github.com/piwi/markdown-extended">PHP MarkdownExtended</a> parser.
It uses the <a href="http://github.com/piwi/mde-service" title="See online http://github.com/piwi/mde-service">MDE-Service</a> PHP interface to post
the markdown content of the editor (via a <strong>synchronous</strong> XMLHttpRequest) at each run
(the original content is not parsed in JavaScript). You can find the sources of the
editor online at <a href="http://github.com/piwi/mde-editor" title="See online http://github.com/piwi/mde-editor">http://github.com/piwi/mde-editor</a>.

                </p>
            </div>
            <hr>
            <div class="pull-left text-left">
                <p class="text-muted small">This page is built with the help of <a href="http://jquery.com">jQuery</a>, <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>.
<br class="hidden-xs hidden-sm">
Original <em>MarkdownMark</em> icon made by <a href="http://github.com/dcurtis/markdown-mark">Dustin Curits</a>.
</p>
            </div>
            <div class="pull-right text-right">
                <p class="text-muted small">
                    <a href="http://aboutmde.org/">aboutmde.org</a>
                    &nbsp;-&nbsp;
                    <a href="#" id="website-mailto"></a>
                    <br class="hidden-xs hidden-sm">
                    Original sources are available at <a href="http://github.com/markdown-extended">http:&#x2F;&#x2F;github.com&#x2F;markdown-extended</a>.
                </p>
            </div>
        </div>
    </footer>



<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/epiceditor/epiceditor/js/epiceditor.min.js"></script>
<script src="vendor/mde-editor/mde-editor/mde-editor.js"></script>
<script>
var mdereminders_window; // use this variable to interact with the cheat sheet window
function mdereminders_popup(url){
    if (!url) url='http://reminders.aboutmde.org/popup.html';
    if (url.lastIndexOf("popup")==-1) url += (url.lastIndexOf("?")!=-1) ? '&popup' : '?popup';
    mdereminders_window = window.open(url, 'markdown_reminders',
        'directories=0,menubar=0,status=0,location=0,scrollbars=1,resizable=1,fullscreen=0,width=840,height=380,left=120,top=120');
    mdereminders_window.focus();
    return false;
}

$(function() {
    var website_email = 'info@aboutmde.org';
    $('#website-mailto')
        .attr('href', website_email)
        .html(website_email);
});

(function() {

    var opts = {
        localStorageName: 'mde-editor',
        basePath: 'epiceditor/epiceditor/',
        theme: {
            base: 'themes/base/epiceditor.css',
            preview: 'themes/preview/github.css',
            editor: 'themes/editor/epic-dark.css'
        },
        autogrow: {
            minHeight: 300,
            maxHeight: false,
            scroll: true
        },
        parserOptions: {
            interface:   'http://piero.local/GitHub_projects/markdown-extended/api.aboutmde.org/www/mde-api.php',
//            interface:   'mde-api.php',
//            interface: 'online', // use this to use the webservice at <http://api.aboutmde.org/> instead of local one
            mdeOptions: {
//                config_file: 'markdown_config.simple.ini'
            }
        }
    };

    var editor = new MdeEpicEditor(opts);
    editor.load();

})();

</script>

</body>
</html>